serverless.yml (before)
service: restapi-dynamodb

provider: 
  name: aws
  runtime: nodejs14.x
  stage: api
  region: ap-northeast-1
  environment:
    DYNAMODB_TABLE_NAME: ${{self:custom.postsTableName}}

custom:
  postsTableName: posts-table-${{self:provider.stage}}

plugins:
  - serverless-iam-roles-per-function

functions:
  getPost:
    handler: api.getPost
    name: getPost
    memorySire: 128 #mb
    timeout: 5 #seconds
    events: 
      - http:
        path: post/{postId}
        method: GET
    iamRoleStatements:
      - Effect: "Allow"
        Actions: 
          - "dynamodb: GetItem"
        Rescource: !GetAtt PostsTable.Arn
  
  createPost:
    handler: api.createPost
    name: createPost
    memorySire: 123 #mb
    timeout: 5 #seconds
    events: 
      - http:
        path: post/create
        method: POST
    iamRoleStatements:
      - Effect: "Allow"
        Actions: 
          - "dynamodb: PutItem"
        Rescource: !GetAtt PostsTable.Arn

  updatePost:
    handler: api.updatePost
    name: updatePost
    memorySire: 123 #mb
    timeout: 5 #seconds
    events: 
      - http:
        path: post/{postId}
        method: PUT
    iamRoleStatements:
      - Effect: "Allow"
        Actions: 
          - "dynamodb: UpdateItem"
        Rescource: !GetAtt PostsTable.Arn
        
  deletePost:
    handler: api.deletePost
    name: deletePost
    memorySire: 123 #mb
    timeout: 5 #seconds
    events: 
      - http:
        path: post/{postId}
        method: DELETE
    iamRoleStatements:
      - Effect: "Allow"
        Actions: 
          - "dynamodb: DeleteItem"
        Rescource: !GetAtt PostsTable.Arn

  getAllPost:
    handler: api.getAllPost
    name: getAllPost
    memorySire: 123 #mb
    timeout: 5 #seconds
    events: 
      - http:
        path: posts
        method: DELETE
    iamRoleStatements:
      - Effect: "Allow"
        Actions: 
          - "dynamodb: Scan"
        Rescource: !GetAtt PostsTable.Arn

resources:
  Resources: 
    PostsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.postsTableName}
        AttributeDefinitions:
          - AttributeName: postId
            AtrributeType: S
        KeySchema: 
          - AttributeName: postId
            KeyType: HASH
        ProvisonedThroughput: 
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

serverless.yml (after)
service: restapi-dynamodb

provider: 
  name: aws
  runtime: nodejs14.x
  stage: api
  region: ap-northeast-1
  environment:
    DYNAMODB_TABLE_NAME: ${{self:custom.postsTableName}}

custom:
  postsTableName: posts-table-${{self:provider.stage}}

plugins:
  - serverless-iam-roles-per-function

functions:
  getPost:
    handler: src/index.getPost
    name: getPost
    memorySire: 128 #mb
    timeout: 5 #seconds
    events: 
      - http:
        path: post/{postId}
        method: GET
    iamRoleStatements:
      - Effect: "Allow"
        Actions: 
          - "dynamodb: GetItem"
        Rescource: !GetAtt PostsTable.Arn
  
  createPost:
    handler: src/index.createPost
    name: createPost
    memorySire: 123 #mb
    timeout: 5 #seconds
    events: 
      - http:
        path: post/create
        method: POST
    iamRoleStatements:
      - Effect: "Allow"
        Actions: 
          - "dynamodb: PutItem"
        Rescource: !GetAtt PostsTable.Arn

  updatePost:
    handler: src/index.updatePost
    name: updatePost
    memorySire: 123 #mb
    timeout: 5 #seconds
    events: 
      - http:
        path: post/{postId}
        method: PUT
    iamRoleStatements:
      - Effect: "Allow"
        Actions: 
          - "dynamodb: UpdateItem"
        Rescource: !GetAtt PostsTable.Arn
        
  deletePost:
    handler: src/index.deletePost
    name: deletePost
    memorySire: 123 #mb
    timeout: 5 #seconds
    events: 
      - http:
        path: post/{postId}
        method: DELETE
    iamRoleStatements:
      - Effect: "Allow"
        Actions: 
          - "dynamodb: DeleteItem"
        Rescource: !GetAtt PostsTable.Arn

  getAllPost:
    handler: src/index.getAllPost
    name: getAllPost
    memorySire: 123 #mb
    timeout: 5 #seconds
    events: 
      - http:
        path: posts
        method: DELETE
    iamRoleStatements:
      - Effect: "Allow"
        Actions: 
          - "dynamodb: Scan"
        Rescource: !GetAtt PostsTable.Arn

resources:
  Resources: 
    PostsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.postsTableName}
        AttributeDefinitions:
          - AttributeName: postId
            AtrributeType: S
        KeySchema: 
          - AttributeName: postId
            KeyType: HASH
        ProvisonedThroughput: 
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

serverless.yml (diff)
@@ -16,7 +16,7 @@ plugins:
 
 functions:
   getPost:
-    handler: api.getPost
+    handler: src/index.getPost
     name: getPost
     memorySire: 128 #mb
     timeout: 5 #seconds
@@ -31,7 +31,7 @@ functions:
         Rescource: !GetAtt PostsTable.Arn
   
   createPost:
-    handler: api.createPost
+    handler: src/index.createPost
     name: createPost
     memorySire: 123 #mb
     timeout: 5 #seconds
@@ -46,7 +46,7 @@ functions:
         Rescource: !GetAtt PostsTable.Arn
 
   updatePost:
-    handler: api.updatePost
+    handler: src/index.updatePost
     name: updatePost
     memorySire: 123 #mb
     timeout: 5 #seconds
@@ -61,7 +61,7 @@ functions:
         Rescource: !GetAtt PostsTable.Arn
         
   deletePost:
-    handler: api.deletePost
+    handler: src/index.deletePost
     name: deletePost
     memorySire: 123 #mb
     timeout: 5 #seconds
@@ -76,7 +76,7 @@ functions:
         Rescource: !GetAtt PostsTable.Arn
 
   getAllPost:
-    handler: api.getAllPost
+    handler: src/index.getAllPost
     name: getAllPost
     memorySire: 123 #mb
     timeout: 5 #seconds
